# myXmall_back

./: .gitignore  Myxmall.ipr  pom.xml
.ideaDataSources/: 41265f3d-db2a-4577-acc6-2e379c526458.xml
myxmall-common/: pom.xml
myxmall-common/src/main/java/cn/kzm/common/dto/: Result.java
myxmall-common/src/main/java/cn/kzm/common/exception/: XmallException.java
myxmall-common/src/main/java/cn/kzm/common/myxmallConst/: MyXmallConst.java
myxmall-common/src/main/java/cn/kzm/common/utils/: ResultUtil.java
myxmall-content/: pom.xml
myxmall-content/myxmall-content-api/: pom.xml
myxmall-content/myxmall-content-api/src/main/java/com/kzm/api/: ContentService.java
myxmall-content/myxmall-content-service/: pom.xml
myxmall-content/myxmall-content-service/src/main/java/com/kzm/myxmallcontentservice/: MyxmallContentServiceApplication.java
myxmall-content/myxmall-content-service/src/main/java/com/kzm/myxmallcontentservice/Impl/: ContentServiceImpl.java
myxmall-content/myxmall-content-service/src/main/java/com/kzm/myxmallcontentservice/config/: RedisConfig.java
myxmall-content/myxmall-content-service/src/main/java/com/kzm/myxmallcontentservice/mapper/: TbItemDescMapper.java  TbItemMapper.java  TbPanelContentMapper.java  TbPanelMapper.java
myxmall-content/myxmall-content-service/src/main/java/com/kzm/myxmallcontentservice/utils/: RedisUtils.java
myxmall-content/myxmall-content-service/src/main/resources/: application.properties
myxmall-content/myxmall-content-service/src/test/java/com/kzm/myxmallcontentservice/: MyxmallContentServiceApplicationTests.java
myxmall-front-web/: pom.xml
myxmall-front-web/src/main/java/cn/kzm/: MyxmallFrontWebApplication.java
myxmall-front-web/src/main/java/cn/kzm/controller/: CartController.java  GoodController.java  Usercontroller.java
myxmall-front-web/src/main/java/cn/kzm/filter/: CorsFilter.java
myxmall-front-web/src/main/resources/: application.properties
myxmall-front-web/src/test/java/cn/kzm/: MyxmallFrontWebApplicationTests.java
myxmall-manage/: pom.xml
myxmall-manage/myxmall-manage-poj/: pom.xml
myxmall-manage/myxmall-manage-poj/src/main/java/cn/kzm/manage/dto/front/: Cart.java  CartProduct.java  MemberInfo.java  MemberLoginRegist.java  ProductDet.java
myxmall-manage/myxmall-manage-poj/src/main/java/cn/kzm/manage/pojo/: TbItem.java  TbItemDesc.java  TbMember.java  TbPanel.java  TbPanelContent.java
myxmall-sso/: myxmall-sso.ipr  pom.xml
myxmall-sso/myxmall-sso-interface/: pom.xml
myxmall-sso/myxmall-sso-interface/src/main/java/cn/kzm/sso/service/: CartService.java  LoginService.java  RegisterService.java
myxmall-sso/myxmall-sso-service/: pom.xml
myxmall-sso/myxmall-sso-service/src/main/java/com/example/myxmallssoservice/: MyxmallSsoServiceApplication.java
myxmall-sso/myxmall-sso-service/src/main/java/com/example/myxmallssoservice/Mapper/: TbItemMapper.java  TbMemberMapper.java
myxmall-sso/myxmall-sso-service/src/main/java/com/example/myxmallssoservice/config/: RedisConfig.java
myxmall-sso/myxmall-sso-service/src/main/java/com/example/myxmallssoservice/serviceImpl/: CartServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
myxmall-sso/myxmall-sso-service/src/main/java/com/example/myxmallssoservice/utils/: RedisUtils.java
myxmall-sso/myxmall-sso-service/src/main/resources/: application.properties
myxmall-sso/myxmall-sso-service/src/test/java/com/example/myxmallssoservice/: MyxmallSsoServiceApplicationTests.java
