#数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.178.120.239/xmall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=rootaliyun
#dubbo相关
dubbo.application.name=myxmall-sso
dubbo.application.registry.address=118.178.120.239:2181
dubbo.application.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=4000
dubbo.protocol.port=10882
server.port=7070


#redis

spring.redis.database=0
spring.redis.host=118.178.120.239
spring.redis.port=6379
spring.redis.password=123456aliyun
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=3000

