#数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xmall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#dubbo相关
dubbo.application.name=myxmall-sso
dubbo.application.registry.address=118.178.120.239:2181
dubbo.application.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=4000
dubbo.protocol.port=10884
dubbo.application.qos.port=33333
server.port=770


#redis

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=3000

