#数据库相关
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.url=jdbc:mysql://118.178.120.239/xmall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#dubbo相关
dubbo.application.name=myxmall-sso
dubbo.application.registry.address=118.178.120.239:2181
dubbo.application.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=4000

server.port=280080

